# WebofAntiquities

./: WOA.sln
WOA.Contracts/: IItemService.cs  IListingService.cs  WOA.Contracts.csproj
WOA.Data/: ApplicationDbContext.cs  Item.cs  ItemEnums.cs  ItemType.cs  Listing.cs  MaterialType.cs  User.cs  WOA.Data.csproj
WOA.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WOA.Models/: ItemCreate.cs  ItemListItem.cs  ListingCreate.cs  ListingListItem.cs  WOA.Models.csproj
WOA.Services/: ItemService.cs  ListingService.cs  WOA.Services.csproj
WOA.WebMVC/: Program.cs  WOA.WebMVC.csproj
WOA.WebMVC/Controllers/: HomeController.cs  ItemController.cs  ListingController.cs
WOA.WebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WOA.WebMVC/Models/: ErrorViewModel.cs
WOA.WebMVC/Properties/: launchSettings.json
WOA.WebMVC/Views/: _ViewImports.cshtml
WOA.WebMVC/Views/Item/: Create.cshtml  Index.cshtml
WOA.WebMVC/Views/Listing/: Create.cshtml  Index.cshtml
WOA.WebMVC/Views/Shared/: _Layout.cshtml
WOA.WebMVC/serversharedirectory/: key-0ac362d0-c7cc-4d9a-8a45-9af490bdfe35.xml
