<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WOA.Models\WOA.Models.csproj" />
    <ProjectReference Include="..\WOA.Data\WOA.Data.csproj" />
    <ProjectReference Include="..\WOA.Contracts\WOA.Contracts.csproj" />
  </ItemGroup>
</Project>
